Xamarin/XamarinTraining/XamarinTraining/AbsoluteLayoutExerciseSecond.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTraining.AbsoluteLayoutExerciseSecond">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image 
                Source="http://lorempixel.com/1920/1080/nature/7" 
                Aspect="AspectFill"
			    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All" />
            <Label 
                Text="Relax"
                FontSize="20"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0.5, 0.020"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView 
                    Color="Black"
                    Opacity="0.5"
                    AbsoluteLayout.LayoutBounds="0, 1, 1, 80"
                    AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"/>
            <StackLayout
                Orientation="Horizontal"
                Padding="30, 0"
                AbsoluteLayout.LayoutBounds="0, 1, 1, 80"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <Label
                    Text="Profile"
                    TextColor="White"
                    FontSize="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label
                    Text="Meditate"
                    TextColor="White"
                    FontSize="10"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"/>
                <Label
                    Text="Themes"
                    TextColor="White"
                    FontSize="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>