Xamarin/XamarinTraining/XamarinTraining/ListDemoContextActions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTraining.ListDemoContextActions">
    <ListView 
        x:Name="listView"
        SeparatorColor="Black"
        IsGroupingEnabled="True"
        GroupDisplayBinding="{Binding Title}"
        GroupShortNameBinding="{Binding ShortTitle}">
        <!--for iOS only short title-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <!--<TextCell Text="{Binding Name}" Detail="{Binding Status}">
                    <TextCell.ContextActions>
                        <MenuItem 
                            Text="Call" 
                            Clicked="Call_Clicked"
                            CommandParameter="{Binding .}"/>
                        <MenuItem 
                            Text="Delete" 
                            Clicked="Delete_Clicked" 
                            IsDestructive="True"
                            CommandParameter="{Binding .}"/>
                    </TextCell.ContextActions>
                </TextCell>-->
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="{Binding ImageUrl}"/>
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Status}" TextColor="DarkGreen" FontSize="7"/>
                        </StackLayout>
                        <Button Text="Follow" FontSize="7"/>
                    </StackLayout>
                    <ViewCell.ContextActions>
                        <MenuItem 
                            Text="Call" 
                            Clicked="Call_Clicked"
                            CommandParameter="{Binding .}"/>
                        <MenuItem 
                            Text="Delete" 
                            Clicked="Delete_Clicked" 
                            IsDestructive="True"
                            CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>