Xamarin/XamarinTraining/XamarinTraining/RelativeLayoutExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTraining.RelativeLayoutExercise">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView 
                x:Name="boxView"
                BackgroundColor="GreenYellow"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.33}"/>
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.3}">
                <Label 
                    Text="$11.95"
                    TextColor="#33353a"
                    FontSize="60"
                    FontAttributes="Bold"/>
                <Button 
                    Text="Add $7.99 Credit"
                    TextColor="White"
                    BackgroundColor="#1695A3"
                    BorderRadius="15"
                    HeightRequest="35"
                    FontSize="13"
                    FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=boxView,
                    Property=Height,
                    Factor=1,
                    Constant=30}"
                Padding="40, 0" 
                Spacing="20">
                <Label 
                    Text="Why pay for credit?"
                    FontSize="13"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>
                <Label 
                    Text="Because you can reach people who aren't on SkyApp by calling phone landline numbers, or spending SMS at low-cost rates"
                    FontSize="10"
                    HorizontalOptions="Center" 
                    HorizontalTextAlignment="Center"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>