Xamarin/XamarinTraining/XamarinTraining/SearchExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTraining.SearchExercise">
    <StackLayout>
        <SearchBar 
            Placeholder="Search..."
            TextChanged="SearchBar_TextChanged"/>
        <StackLayout>
            <ListView
                x:Name="myListView"
                IsGroupingEnabled="True"
                SeparatorColor="Blue"
                GroupDisplayBinding="{Binding Title}"
                IsPullToRefreshEnabled="True"
                Refreshing="MyListView_Refreshing"
                ItemSelected="MyListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Location}" TextColor="LightSkyBlue" Detail="{Binding Period}">
                            <TextCell.ContextActions>
                                <MenuItem 
                                    Text="Delete" 
                                    Clicked="MenuItem_Delete" 
                                    IsDestructive="True" 
                                    CommandParameter="{Binding .}">
                                </MenuItem>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>